{"parts":8,"rawSHA256":"aff17c0b60cfc2d5b5014aa6196a2e7d4c23b586d7e68c15bae81d826f31c74f","rawBytes":193136,"encodedBytes":74176,"archiveSHA256":"581257589d5c4c54b4af9e3eef309440dfb39b77617120d16136d743da4860cd","paths":["README.md","build.py","docs/browser-win32.md","docs/win32-gui.md","index.html","native/win32/x86.c","src/apps-win32.js","src/styles.css","src/win32/bitmaps.js","src/win32/gdi.js","src/win32/gui-host.js","src/win32/gui.js","src/win32/pe.js","src/win32/registry.js","src/win32/resources.js","src/win32/runtime.js","src/win32/third-party/NOTICE.txt","src/win32/worker.js","sw.js","tests/win32/README.md","tests/win32/backpressure.cjs","tests/win32/fixtures/winemine-pixels.json","tests/win32/gui-browser.py","tests/win32/gui.cjs","tests/win32/native-gui.py","tests/win32/runner.cjs","tests/win32/unit.cjs","third-party/README.md","third-party/notice-prefix.txt"]}
