{"parts":4,"rawBytes":142707,"rawSHA256":"9dbcae7094aed6d73d034511664e2f2a1a1aa52c7c0f2480bf7adc5c3296c10c","encodedBytes":35388,"archiveSHA256":"a9df8aa2d38dae963463328d7ed438856c9f958901ab6f73a7c968eb57db3e41","paths":["src/web-app-catalog.js","src/apps-web.js","docs/web-app-inventory.json","docs/web-apps.md","tests/web-apps/catalog.cjs","tests/web-apps/browser.py",".github/workflows/web-apps.yml","src/core.js","src/shell.js","src/styles.css","index.html","sw.js","tests/smoke.py"]}